# azure-functions

./: .gitignore  README.md
.github/workflows/: build.yml  release.yml
Functions/: Functions.csproj  Program.cs  ReconcileFunction.cs
Functions.IntegrationTests/: Functions.IntegrationTests.csproj  ReconcileTest.cs  Starters.cs
Functions.Tests/: Functions.Tests.csproj
Functions.Tests/Starters/: ProjectScanHttpStarterTests.cs
Functions/Activities/: GetBuildPipelinesActivity.cs  GetProjectsActivity.cs  GetReleasePipelinesActivity.cs  GetRepositoriesActivity.cs  ScanBuildPipelinesActivity.cs  ScanGlobalPermissionsActivity.cs  ScanReleasePipelinesActivity.cs  ScanRepositoriesActivity.cs  UploadExtensionDataActivity.cs
Functions/Helpers/: RetryHelper.cs
Functions/Orchestrators/: BuildPipelinesOrchestrator.cs  GlobalPermissionsOrchestrator.cs  ProjectScanOrchestrator.cs  ProjectScanSupervisor.cs  ReleasePipelinesOrchestrator.cs  RepositoriesOrchestrator.cs
Functions/Routing/: IWebJobsRouterExtensions.cs  RoutePriorityExtensionConfigProvider.cs  WebJobsBuilderExtensions.cs
Functions/Starters/: ProjectScanHttpStarter.cs  ProjectScanStarter.cs
